This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: agujournaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: agusample.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1351 strings with 12944 characters,
and the built_in function-call counts, 20374 in all, are:
= -- 2461
> -- 162
< -- 998
+ -- 1011
- -- 22
* -- 1327
:= -- 3846
add.period$ -- 43
call.type$ -- 11
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 519
empty$ -- 828
format.name$ -- 271
if$ -- 3815
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 290
num.names$ -- 88
pop$ -- 429
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1218
stack$ -- 0
substring$ -- 1087
swap$ -- 302
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 880
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 346
