This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: agujournaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: agusample.bib
Warning--I didn't find a database entry for "euler"
Warning--I didn't find a database entry for "Lagrange"
Warning--I didn't find a database entry for "Poincare"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1305 strings with 11640 characters,
and the built_in function-call counts, 8461 in all, are:
= -- 1005
> -- 72
< -- 445
+ -- 460
- -- 8
* -- 577
:= -- 1661
add.period$ -- 16
call.type$ -- 4
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 215
empty$ -- 321
format.name$ -- 119
if$ -- 1539
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 113
num.names$ -- 32
pop$ -- 167
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 490
swap$ -- 126
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 143
(There were 3 warnings)
