\relax 
\bibstyle{apacite}
\citation{newton1683}
\citation{euler1749}
\citation{lagrange1772}
\citation{poincare1892}
\citation{sundman1912}
\citation{chenciner2000}
\citation{laskar1994}
\citation{raissi2017physicsinformeddeeplearning}
\citation{li2023physicsinformedneuraloperatorlearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{Liao_2022}
\citation{Breen_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three-body problem — From Newton to supercomputer plus machine learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newton vs the machine: solving the chaotic three-body problem using deep neural networks}{3}{}\protected@file@percent }
\citation{raissi2017physicsinformeddeeplearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics Informed Deep Learning: Data-driven Solutions of Nonlinear Partial Differential Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General problem statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}N free bodies dynamics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamical system}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Static configuration (Euler)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynamical system}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometrically constrained configuration (Lagrange)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dynamical system}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}The Principle of Least Action}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}The Hamiltonian Formulation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Constrained Hamiltonian formulation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Symplectic integrators}{10}{}\protected@file@percent }
\bibdata{agusample}
\bibcite{Breen_2020}{{1}{{\APACyear {2020}}}{{Breen\ \BOthers {.}}}{{Breen, Foley, Boekholt,{}\ \&{} Zwart}}}
\bibcite{chenciner2000}{{2}{{\APACyear {2000}}}{{Chenciner\ \&{} Montgomery}}{{Chenciner\ \&{} Montgomery}}}
\bibcite{euler1749}{{3}{{\APACyear {1749}}}{{Euler}}{{Euler}}}
\bibcite{lagrange1772}{{4}{{\APACyear {1772}}}{{Lagrange}}{{Lagrange}}}
\bibcite{laskar1994}{{5}{{\APACyear {1994}}}{{Laskar}}{{Laskar}}}
\bibcite{li2023physicsinformedneuraloperatorlearning}{{6}{{\APACyear {2023}}}{{Li\ \BOthers {.}}}{{Li\ \BOthers {.}}}}
\bibcite{Liao_2022}{{7}{{\APACyear {2022}}}{{Liao\ \BOthers {.}}}{{Liao, Li,{}\ \&{} Yang}}}
\bibcite{newton1683}{{8}{{\APACyear {1687}}}{{Newton}}{{Newton}}}
\bibcite{poincare1892}{{9}{{\APACyear {1892--1899}}}{{Poincar\'e}}{{Poincar\'e}}}
\bibcite{raissi2017physicsinformeddeeplearning}{{10}{{\APACyear {2017}}}{{Raissi\ \BOthers {.}}}{{Raissi, Perdikaris,{}\ \&{} Karniadakis}}}
\bibcite{sundman1912}{{11}{{\APACyear {1912}}}{{Sundman}}{{Sundman}}}
\gdef \@abspage@last{13}
