\relax 
\bibstyle{apacite}
\citation{Liao_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three-body problem — From Newton to supercomputer plus machine learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newton vs the machine: solving the chaotic three-body problem using deep neural networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics Informed Deep Learning: Data-driven Solutions of Nonlinear Partial Differential Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}The Principle of Least Action}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}The Hamiltonian Formulation}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
