\relax 
\bibstyle{apacite}
\citation{newton1833philosophiae}
\citation{euler}
\citation{Lagrange}
\citation{Poincare}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{Liao_2022}
\citation{Breen_2020}
\citation{raissi2017physicsinformeddeeplearning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three-body problem — From Newton to supercomputer plus machine learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newton vs the machine: solving the chaotic three-body problem using deep neural networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics Informed Deep Learning: Data-driven Solutions of Nonlinear Partial Differential Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}The Principle of Least Action}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}The Hamiltonian Formulation}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
